<!DOCTYPE html>
<html>
<head>
    <title>Pizza Hotline - Online Ordering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <style>
        * {
            text-transform: none;
        }

        /* Header Image */
        #ctop {
            background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/cheaderimg.jpeg);
            height: 850px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #ctoph1 {
            text-align: center;
            padding-top: 350px;
            color: #ffffff;
            font-family: 'Rancho', cursive;
            font-size: 60px;
        }

        #ctopp {
            text-align: center;
            color: #ffffff;
            font-family: 'Rancho', cursive;
            font-size: 20px;
        }

        /* 3 Responsive Column Information */
        .column {
            float: left;
            width: 33.33%;
            padding: 120px 50px;
            height: 400px;
            text-align: center;
        }

        .column h2 {
            padding-top: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 750px) {
            .column {
                width: 100%;
            }
        }

        /* Google Map Styling */
        #maps {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Online</a>
        <a href="#">Promotions</a>
        <a href="#">Gallery</a>
        <a href="contact.html" class="active">Contact Us</a>
        <!-- Hamburger Menu -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id="ctop">
        <h1 id="ctoph1">Contact Us</h1>
        <p id="ctopp">Have any questions? We'd love to hear from you. Here's how you can reach us..</p>
    </div>

    <!-- Responsive Div Content -->
    <div class="row">
        <div class="column">
            <img src="images/visiticon.png" width="50" height="50"/>
            <h2>Visit Us</h2>
            <p>Come Visit Us Today at</p>
            <p>2795 Pembina Hwy</p>
        </div>
        <div class="column">
            <img src="images/callicon.png" width="50" height="50" />
            <h2>Call Us</h2>
            <p>Call Us Today and Place an Order Ahead</p>
            <p>(204)222-2222</p>
        </div>
        <div class="column">
            <img src="images/chaticon.png" width="50" height="50" />
            <h2>Message Us</h2>
            <p>Email Us Today With Any Questions or Concerns You May Have</p>
        </div>
    </div>
    <!-- Interactive Map -->
    <div id="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82413.24895020101!2d-97.18606123704411!3d49.797083409672766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52c1df64ee61343d%3A0x873f998955f5d6ff!2sPizza%20Hotline!5e0!3m2!1sen!2sca!4v1579479299271!5m2!1sen!2sca" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <!-- Copyright Footer -->
    <footer>Copyright © 2020 All Right Reserved Pizza Hotline. Designed By Shenal Dhanusekera</footer>
    <script type="text/javascript" src="javascript/javascript.js"></script>
</body>
</html>