<!DOCTYPE html>
<html>
<head>
    <title>Pizza Hotline - Drinks Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <style>
        * {
            text-transform: none;
            box-sizing: border-box;
        }

        #menuheader {
            background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/mdrinksmenuheader.jpg);
            background-size: cover;
            color: #ffffff;
            width: 100%;
            height: 400px;
        }

            #menuheader h1 {
                padding-top: 200px;
                text-align: center;
                font-family: 'Rancho', cursive;
                font-size: 40px;
            }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 750px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="menu.html" class="active">Menu</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id="menuheader">
        <h1>Drinks Menu</h1>
    </div>
    <div class="row">
        <div class="column">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
        <div class="column">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
        <div class="column">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>
        <div class="column">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
        <div class="column">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
        <div class="column">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>
        <div class="column">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
        <div class="column">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
        <div class="column">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>
    </div>
    <footer>Copyright © 2020 All Right Reserved Pizza Hotline. Designed By Shenal Dhanusekera</footer>
    <script type="text/javascript" src="javascript/javascript.js"></script>
</body>
</html>
