<!DOCTYPE html>
<html>
<head>
    <title>Pizza Hotline - Online Ordering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <style>
        * {
            text-transform: none;
            box-sizing: border-box;
        }

        /* Header Image */
        #mtop {
            background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/mheaderimg.jpeg);
            height: 850px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #mtoph1 {
            text-align: center;
            padding-top: 350px;
            color: #ffffff;
            font-family: 'Rancho', cursive;
            font-size: 60px;
        }

        #mtopp {
            text-align: center;
            color: #ffffff;
            font-family: 'Rancho', cursive;
            font-size: 20px;
        }

        /* Responsive Columns For The Menu*/
        .mcolumn {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            cursor: pointer;
            border: 4px solid white;
        }

            .mcolumn:hover {
                z-index: -1;
                opacity: 0.5;
                transition: 2s;
            }

        .mrow:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 750px) {
            .mcolumn {
                width: 100%;
            }
        }

        span {
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Rancho', cursive;
        }

        #mpizza {
            background-image: url(images/pizzamenu.png);
            background-size: cover;
            background-color: #F0F0F0;
        }

        #mwings {
            background-image: url(images/wingmenu.png);
            background-size: cover;
            background-color: #F0F0F0;
        }

        #msides {
            background-image: url(images/sidemenu.png);
            background-size: cover;
            background-color: #F0F0F0;
        }

        #msalads {
            background-image: url(images/saladasmenu.png);
            background-size: cover;
            background-color: #F0F0F0;
        }

        #mdrinks {
            background-image: url(images/drinksmenu.png);
            background-size: cover;
            background-color: #F0F0F0;
        }

        #mdesserts {
            background-image: url(images/dessertmenu.png);
            background-size: cover;
            background-color: #F0F0F0;
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Online</a>
        <a href="#">Promotions</a>
        <a href="#">Gallery</a>
        <a href="contact.html">Contact Us</a>
        <!-- Hamburger Menu -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id="mtop">
        <h1 id="mtoph1">Menu</h1>
        <p id="mtopp">Check out our amazing menu here</p>
    </div>
    <div class="mrow">
        <a class="mcolumn" id="mpizza" onclick="window.location.href = 'pizzamenu.html'">
            <span>Pizza</span>
        </a>
        <a class="mcolumn" id="mwings" onclick="window.location.href = 'wingsmenu.html'">
            <span>Wings</span>
        </a>
        <a class="mcolumn" id="msides" onclick="window.location.href = 'sidesmenu.html'">
            <span>Sides</span>
        </a>
        <a class="mcolumn" id="msalads" onclick="window.location.href = 'saladsmenu.html'">
            <span>Salads</span>
        </a>
        <a class="mcolumn" id="mdrinks" onclick="window.location.href = 'drinksmenu.html'">
            <span>Drinks</span>
        </a>
        <a class="mcolumn" id="mdesserts" onclick="window.location.href = 'dessertsmenu.html'">
            <span>Desserts</span>
        </a>
    </div>
    <!-- Copyright Footer -->
    <footer>Copyright © 2020 All Right Reserved Pizza Hotline. Designed By Shenal Dhanusekera</footer>
    <script type="text/javascript" src="javascript/javascript.js"></script>
</body>
</html>
