<!DOCTYPE html>
<html>
<head>
    <title>Pizza Hotline - Online Ordering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <style>
        * {
            text-transform: none;
            box-sizing: border-box;
        }

        #otop {
            background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/oheaderimg.jpeg);
            height: 850px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #otoph1 {
            text-align: center;
            padding-top: 350px;
            color: #ffffff;
            font-family: 'Rancho', cursive;
            font-size: 60px;
        }

        #otopp {
            text-align: center;
            color: #ffffff;
            font-family: 'Rancho', cursive;
            font-size: 20px;
        }

        div {
            border: solid medium transparent;
        }

            div#id-errors {
                color: red;
                display: none;
                margin-left: 1em;
                border: thin solid red;
                width: 25em;
            }

                div#id-errors a {
                    color: red;
                }

        h2, h3 {
            margin: 0;
            padding: 0;
            margin-top: 1em;
        }

        label {
            display: block;
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        div.text,
        div.select,
        input[type="submit"] {
            margin-top: 0.5em;
        }

        label.error,
        lanel.noerror {
            display: inline;
        }

        label.error {
            color: red;
            border: thin solid red;
            padding: 0.25em;
        }

        label.noerror {
            color: transparent;
            border: thin solid transparent;
            padding: 0.25em;
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Online</a>
        <a href="#">Promotions</a>
        <a href="#">Gallery</a>
        <a href="contact.html">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id="otop">
        <h1 id="otoph1">Online Ordering</h1>
        <p id="otopp">Placing and online order is easier than ever</p>
    </div>
    <div>
        <form action="/action_page.php">
            <h4>First Name:</h4>
            <input type="text" name="firstname" placeholder="First Name" />
            <h4>Last Name:</h4>
            <input type="text" name="lastname" placeholder="Last Name" />
            <h4>Address:</h4>
            <input type="text" name="address" placeholder="Address" />
            <h4>Phone Number:</h4>
            <input type="tel" name="phonenumber" placeholder="Phone Number" />
            <h4>Method:</h4>
            <select name="Method">
                <option selected></option>
                <option value="takeout">Takeout</option>
                <option value="delivery">Delivery</option>
            </select>
            <br />
            <input type="submit" value="Submit">
        </form>
    </div>
    <script type="text/javascript" src="javascript/javascript.js">
    </script>
</body>
</html>